<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>几米简介</title>
<style type="text/css">
*{margin:0; padding:0; font-size:12px; color:#346667; font-family:Arial, Helvetica, sans-serif,"宋体";}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

h2{line-height:30px; font-size:14px; margin-bottom:5px;}
p{line-height:24px; text-indent:26px; margin-bottom:5px;}

#wrap{width:770px; margin:0 auto;}

#header{width:762px; border:4px solid #badbdb; background:url(../images/banner.gif) no-repeat; height:92px; text-align:right; color:#fff;}
#header a{color:#fff; margin:0 5px;}

#mainbody,#footer{width:100%;}
#footer{text-align:center; padding:20px 0;}

.content{background:#eff9f9; padding:44px 15px 15px; border:4px solid #badbdb;}
.profile{background:url(../images/t_profile.gif) no-repeat #eff9f9;}
.book{background:url(../images/t_book.gif) no-repeat #eff9f9;}
.book img{border:1px solid #b1adaa; margin:10px 18px;}
</style>

</head>

<body>
<div id="wrap">
    <div id="header"><a href="#">联系我们</a>|<a href="#">站点地图</a></div>
    <div id="mainbody">
         <div class="content profile">
              <h2>:: 关于幾米 ::</h2>
              <p>幾米，一位用画笔描绘梦想、吸引无数读者画迷为之疯狂，知名度迅速窜升的当红绘本作家，同时却也是一个腼腆善良的中年男子，偏好简单的居家生活，低调而淡泊。</p>
         </div>
         <div class="content book"> <a href="#"><img src="images/book1.jpg" width="80" height="80" /></a> <a href="#"><img src="images/book2.jpg" width="80" height="80" /></a> <a href="#"><img src="images/book3.jpg" width="80" height="80" /></a> <a href="#"><img src="images/book4.jpg" width="80" height="80" /></a> <a href="#"><img src="images/book5.jpg" width="80" height="80" /></a> <a href="#"><img src="images/book6.jpg" width="80" height="80" /></a></div>
    </div>
    <div id="footer">copyright © 2004-2012 Jimmyspa.com All Rights Reserved.</div>
</div>
</body>
</html>
